--cpu Cortex-M0+
"thermokon_hal\startup_stm32l071xx.o"
"thermokon_hal\internal_flash.o"
"thermokon_hal\main.o"
"thermokon_hal\gpio.o"
"thermokon_hal\dma.o"
"thermokon_hal\i2c.o"
"thermokon_hal\usart.o"
"thermokon_hal\spi.o"
"thermokon_hal\tim.o"
"thermokon_hal\stm32l0xx_it.o"
"thermokon_hal\stm32l0xx_hal_msp.o"
"thermokon_hal\tiny_sscanf.o"
"thermokon_hal\tiny_vsnprintf.o"
"thermokon_hal\stm32l0xx_hal_i2c.o"
"thermokon_hal\stm32l0xx_hal_i2c_ex.o"
"thermokon_hal\stm32l0xx_hal.o"
"thermokon_hal\stm32l0xx_hal_rcc.o"
"thermokon_hal\stm32l0xx_hal_rcc_ex.o"
"thermokon_hal\stm32l0xx_hal_flash_ramfunc.o"
"thermokon_hal\stm32l0xx_hal_flash.o"
"thermokon_hal\stm32l0xx_hal_flash_ex.o"
"thermokon_hal\stm32l0xx_hal_gpio.o"
"thermokon_hal\stm32l0xx_hal_dma.o"
"thermokon_hal\stm32l0xx_hal_pwr.o"
"thermokon_hal\stm32l0xx_hal_pwr_ex.o"
"thermokon_hal\stm32l0xx_hal_cortex.o"
"thermokon_hal\stm32l0xx_hal_exti.o"
"thermokon_hal\stm32l0xx_hal_uart.o"
"thermokon_hal\stm32l0xx_hal_uart_ex.o"
"thermokon_hal\stm32l0xx_hal_spi.o"
"thermokon_hal\stm32l0xx_hal_tim.o"
"thermokon_hal\stm32l0xx_hal_tim_ex.o"
"thermokon_hal\system_stm32l0xx.o"
"thermokon_hal\modbus_test.o"
"thermokon_hal\internal_flash_test.o"
"thermokon_hal\cli_process.o"
"thermokon_hal\app_cli.o"
"thermokon_hal\cli_led.o"
"thermokon_hal\shell.o"
"thermokon_hal\usartshell.o"
--strict --scatter "thermokon_hal\thermokon_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thermokon_hal.map" -o thermokon_hal\thermokon_hal.axf